# mapstruct-kotlin-interface-mapper-issue

./: README.md  pom.xml
src/main/kotlin/de/jotb/playground/kotlinmapstruct/: KotlinMapstructApplication.kt
src/main/kotlin/de/jotb/playground/kotlinmapstruct/car/: CarConverter.kt
src/main/kotlin/de/jotb/playground/kotlinmapstruct/car/dto/: CarDto.kt  SportsCarDto.kt  SuvCarDto.kt
src/main/kotlin/de/jotb/playground/kotlinmapstruct/car/entity/: Car.kt  SportsCar.kt  SuvCar.kt
src/test/kotlin/de/jotb/playground/kotlinmapstruct/: KotlinMapstructApplicationTests.kt
src/test/kotlin/de/jotb/playground/kotlinmapstruct/car/: CarConverterTest.kt
